{
  "name": "topluyo",
  "desktopName": "Topluyo",
  "version": "2026.8.1616",
  "description": "Topluyo",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_DISABLE_SANDBOX=1 NODE_ENV=production electron . --disable-dev-shm-usage --no-sandbox",
    "dev": "ELECTRON_DISABLE_SANDBOX=1 NODE_ENV=development electron . --disable-dev-shm-usage --no-sandbox",
    "start:win": "set NODE_ENV=production&& electron .",
    "dev:win": "set NODE_ENV=development&& electron .",
    "devbuild": "set NODE_ENV=development&& electron-builder --win --x64 --config.win.target=nsis",
    "clean": "rm -rf dist",
    "clear": "if exist dist rmdir /s /q dist",
    "installer": "electron-builder --win --x64",
    "build:winexe": "npm run clear && set NODE_ENV=production&& set STOREBUILD=false&& electron-builder --win --x64 --config.win.target=nsis",
    "build:winstore": "npm run clear && set NODE_ENV=production&& set STOREBUILD=true&& set WINDOWS_STORE=true&& electron-builder --win --config.win.target=appx --config=electron-builder.config.js",
    "build:linux": "npm run clean && electron-builder --linux --publish=never",
    "build:mac": "npm run clean && electron-builder --mac"
  },
  "author": "Topluyo Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-log": "^5.4.1",
    "electron-native-screenshare": "1.2.0",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3",
    "uiohook-napi": "^1.5.5"
  },
  "build": {
    "appId": "com.topluyo.app",
    "productName": "Topluyo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "node_modules/electron-native-screenshare/build/Release/*.node",
      "*.html",
      "*.png",
      "icons/*",
      "*.rtf",
      "*.js",
      "preloads/*.js"
    ],
    "asarUnpack": [
      "node_modules/electron-native-screenshare/build/Release/*.node",
      "node_modules/uiohook-napi/prebuilds/**/*.node"
    ],
    "protocols": [
      {
        "name": "Topluyo",
        "schemes": [
          "topluyo"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Topluyo-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "appx": {
      "identityName": "TopluyoApp.Topluyo",
      "publisher": "CN=569715F9-C64D-44BC-9F1E-31B71AC68EEC",
      "publisherDisplayName": "TopluyoApp",
      "languages": "tr-TR",
      "backgroundColor": "#191819",
      "artifactName": "TopluyoApp-${version}.${ext}",
      "showNameOnTiles": true,
      "electronUpdaterAware": false,
      "setBuildNumber": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Topluyo",
      "license": "kullanici_sozlesmesi.rtf",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "tar.gz"
      ],
      "icon": "icons/png/256x256.png",
      "category": "Utility",
      "description": "Topluyo",
      "executableName": "Topluyo",
      "artifactName": "Topluyo-${version}.${ext}",
      "maintainer": "Hasan Delibaş <info@topluyo.com>"
    },
    "snap": {
      "base": "core22",
      "confinement": "classic",
      "useTemplateApp": false,
      "publish": false
    },
    "mac": {
      "target": [
        "dmg",
        "pkg",
        "zip"
      ],
      "icon": "icons/mac/icon.icns",
      "category": "public.app-category.utilities",
      "artifactName": "Topluyo-${version}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Topluyo uygulaması mikrofon erişimi gerektirir.",
        "NSCameraUsageDescription": "Topluyo uygulaması kamera erişimi gerektirir.",
        "NSScreenRecordingUsageDescription": "Topluyo uygulaması ekran paylaşımı ve ekran kaydı için ekran erişimi gerektirir.",
        "NSScreenCaptureDescription": "Topluyo uygulaması ekran paylaşımı için ekran erişimi gerektirir."
      }
    },
    "afterPack": "./fixChromeSandbox.js",
    "publish": [
      {
        "provider": "github",
        "owner": "topluyo",
        "repo": "App"
      }
    ]
  },
  "allowScripts": {
    "electron-native-screenshare@1.2.0": true,
    "electron-winstaller@5.4.0": true,
    "uiohook-napi@1.5.5": true
  }
}