{
  "name": "topluyo",
  "version": "2025.6.2523",
  "description": "Topluyo",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_ENV=production&& electron .",
    "dev": "set NODE_ENV=development&& electron .",
    "devbuild": "set NODE_ENV=development&& electron-builder --win --x64 --config.win.target=nsis",
    "clean": "rm -rf dist",
    "clear": "if exist dist rmdir /s /q dist",
    "installer": "electron-builder --win --x64",
    "build:winexe": "npm run clear && set NODE_ENV=production&& set STOREBUILD=false&& electron-builder --win --x64 --config.win.target=nsis",
    "build:winstore": "npm run clear && set NODE_ENV=production&& set STOREBUILD=true&& electron-builder --win --x64 --config.win.target=appx",
    "build:linux": "npm run clean && electron-builder --linux",
    "rebuild": "electron-rebuild -f -w iohook"
  },
  "author": "Topluyo Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-log": "^5.4.1",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3",
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "com.topluyo.app",
    "productName": "Topluyo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "*.html",
      "icons/*",
      "*.rtf",
      "*.js"
    ],
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "build/icon.ico",
      "artifactName": "Topluyo-Setup-${version}.${ext}"
    },
    "appx": {
      "identityName": "Topluyo.Topluyo",
      "publisher": "CN=B644B811-3CB1-46E2-8448-9423A6C95D4A",
      "publisherDisplayName": "Topluyo",
      "languages": "tr-TR",
      "backgroundColor": "#191819"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Topluyo",
      "license": "kullanici_sozlesmesi.rtf",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icons/png/256x256.png",
      "category": "Utility",
      "description": "Topluyo",
      "executableName": "Topluyo",
      "artifactName": "Topluyo-${version}.${ext}",
      "maintainer": "Hasan Delibaş <info@topluyo.com>"
    },
    "afterPack": "./fixChromeSandbox.js",
    "publish": [
      {
        "provider": "github",
        "owner": "topluyo",
        "repo": "App"
      }
    ]
  }
}
